<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:src="@drawable/feature"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/dlg_text_sent_title"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>